
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>单元行上鼠标悬停提示</title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="../../css/reset.css" media="all"/>
    <style type="text/css">
        .demo{ width:350px;margin:50px auto; text-align:left; padding:0; }
        .list{ color:#2a6496;}
        .list li{ position:relative; width:350px;list-style:decimal inside;line-height:35px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
        .list a{font-size:18px;}
        .tip{position:absolute;left: 0;display:none;color:#fff;background:rgba(0,0,0, 0.6); line-height:25px;font-size:12px;padding:2px 5px;border-radius:5px;z-index:1}
        .ellipsis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
    </style>
</head>
<body>
<div id="div" class="demo">
    <ol class="list">
        <li><i></i><a href="http://news.cctv.com/2017/09/28/ARTI6tDHu3kZhI2ZvffrCDD6170928.shtml" data-title="7.26讲话精神 以'获得感'彰显改革含金量">学习"7.26"讲话精神 以"获得感"彰显改革含金量</a></li>
        <li><i></i><a href="http://jingji.cctv.com/special/hhzg/index.shtml" data-title="聚焦六集电视纪录片《辉煌中国》">聚焦六集电视纪录片《辉煌中国》</a></li>
        <li><i></i><a href="http://news.cctv.com/2017/09/28/ARTIGWQeirQa64CRcJKemqbv170928.shtml" data-title="国防部:歼20已列装部队 试飞按计划推进">国防部:歼20已列装部队 试飞按计划推进</a></li>
        <li><i></i><a href="http://tv.cctv.com/2017/09/28/VIDE7ZTp50UnOdJwA0S1ssll170928.shtml" data-title="国资委：央企1-8月营业利润两位数增长">国资委：央企1-8月营业利润两位数增长</a></li>
        <li><i></i><a href="http://tv.cctv.com/2017/09/28/VIDEvFy2ysGaBLQBVvPuP51z170928.shtml" data-title="日本：临时国会今日召开 解散众议院">日本：临时国会今日召开 解散众议院</a></li>
        <li><i></i><a href="http://tv.cctv.com/2017/09/28/VIDEmFBhg6jzsSuqXOLdK3Lg170928.shtml" data-title="关注双节出游 大数据里看国庆出游：90后是出境游最大群体 占比39%">2关注双节出游 大数据里看国庆出游：90后是出境游最大群体 占比39%</a></li>
    </ol>
</div>
<script>
    (function(){
        var div = document.getElementById('div');
        var links = div.getElementsByTagName('a');
        var tip = createTip();
        for(var i = 0; i < links.length; i++){
            links[i].onmousemove = function(e){
                e = e || event;
                var title = this.getAttribute('data-title');
                tip.innerHTML = title;
                tip.style.display = 'block';
                tip.style.left = e.clientX + 10 + 'px';
                tip.style.top = e.clientY + 15 + 'px';
            }
            links[i].onmouseout = function(e){
                tip.style.display = 'none'
            }
        }
        function createTip(){
            var div = document.createElement('div');
            div.className = 'tip';
            return document.body.appendChild(div);
        }
    }());
</script>
</body>
</html>